<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/idDelete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Write your ID to delete"
        android:inputType="number"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_Delete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="DELETE THIS ID"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />
</LinearLayout>